# AltKey

./: .gitignore  AGENTS.md  README.md  TESTING.md  TODO List.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.qwen/: settings.json
AltKey/: AltKey.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  config.json
AltKey.Tests/: AccessibilitySafetyTests.cs  AltKey.Tests.csproj  HangulComposerTests.cs  InputServiceTests.cs  KeyButtonRepeatPolicyTests.cs  KeyboardViewModelTests.cs  KeyboardWindowPlacementTests.cs  LayoutEditorViewModelTests.cs  LayoutServiceTests.cs  ModifierSafetyTests.cs  OskLauncherServiceTests.cs  SwitchScanSuggestionTests.cs  TestCollectionBehavior.cs  UnitTest1.cs  WindowOpacityProfileTests.cs
AltKey.Tests/InputLanguage/: BigramIntegrationTests.cs  EnglishDictionaryTests.cs  KoreanDictionaryTests.cs  KoreanInputModuleBackspaceTests.cs  KoreanInputModuleBigramTests.cs  KoreanInputModuleHangulTests.cs  KoreanInputModuleQuietEnglishTests.cs  KoreanInputModuleTestBase.cs  KoreanInputModuleTests.cs  TestHelpers.cs
AltKey.Tests/Services/: BigramFrequencyStoreTests.cs  LiveRegionServiceTests.cs  WordFrequencyStoreTests.cs
AltKey.Tools/: AiPromptEditorWindow.xaml  AiPromptEditorWindow.xaml.cs  AltKey.Tools.csproj  App.xaml  App.xaml.cs  HeaderShortcutEditorWindow.xaml  HeaderShortcutEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileMappingEditorWindow.xaml  ProfileMappingEditorWindow.xaml.cs  ProfileMappingReviewWindow.xaml  ProfileMappingReviewWindow.xaml.cs
AltKey/Assets/: emoji.json
AltKey/Assets/Data/: ko-words.txt
AltKey/Controls/: KeyButton.xaml  KeyButton.xaml.cs  NumericAdjuster.xaml  NumericAdjuster.xaml.cs
AltKey/Converters/: BoolToVisibilityConverter.cs
AltKey/Models/: AccessibilityOptions.cs  AppConfig.cs  FunctionLayerState.cs  HeaderButtonConfig.cs  JsonOptions.cs  KeyAction.cs  KeySlot.cs  LayoutConfig.cs  SwitchScanMode.cs  SwitchScanSuggestionPriority.cs  VirtualKeyCode.cs
AltKey/Platform/: Win32.cs
AltKey/Services/: AccessibilityNavigationService.cs  AccessibilityService.cs  AiService.cs  AutoCompleteService.cs  AuxiliaryWindowPlacement.cs  BigramFrequencyStore.cs  ClipboardHelper.cs  ClipboardService.cs  ConfigService.cs  DownloadService.cs  EnglishDictionary.cs  FocusTracker.cs  HangulComposer.cs  HotkeyService.cs  ILayoutRepository.cs  IUserDictionaryRepository.cs  InputService.cs  InstallerService.cs  KeyNotationParser.cs  KoreanDictionary.cs  LayoutRepository.cs  LayoutService.cs  LiveRegionService.cs  ModifierSafety.cs  OskLauncherService.cs  PathResolver.cs  ProfileService.cs  SecureStorage.cs  SoundService.cs  StartupService.cs  ThemeService.cs  ToolsReloadSignalService.cs  TrayService.cs  UpdateService.cs  UserDictionaryRepository.cs  WindowOpacityProfile.cs  WindowService.cs  WordFrequencyStore.cs
AltKey/Services/InputLanguage/: IInputLanguageModule.cs  InputSubmode.cs  JamoNameResolver.cs  KoreanInputModule.cs
AltKey/Themes/: Converters.cs  DarkTheme.xaml  FluentControls.xaml  Generic.xaml  HighContrastTheme.xaml  LightTheme.xaml  SettingsControls.xaml
AltKey/ViewModels/: ActionBuilderViewModel.cs  ClipboardViewModel.cs  EmojiViewModel.cs  KeyRowViewModel.cs  KeyboardViewModel.cs  LayoutEditorViewModel.cs  MainViewModel.cs  ScanTargetVm.cs  SettingsViewModel.cs  SuggestionBarViewModel.cs  UserDictionaryEditorViewModel.cs
AltKey/Views/: ActionBuilderView.xaml  ActionBuilderView.xaml.cs  ClipboardPanel.xaml  ClipboardPanel.xaml.cs  EmojiPanel.xaml  EmojiPanel.xaml.cs  FocusA11ySettingsWindow.xaml  FocusA11ySettingsWindow.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  KeyboardWindowPlacement.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  SaveAsDialog.xaml  SaveAsDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuggestionBar.xaml  SuggestionBar.xaml.cs  SwitchScanSettingsWindow.xaml  SwitchScanSettingsWindow.xaml.cs  UserDictionaryEditorWindow.xaml  UserDictionaryEditorWindow.xaml.cs
AltKey/layouts/: Bagic.json  Basic Plus.json  Basic.json  qwerty-en.json  qwerty-ko.json
docs/: AltKey 프로젝트 주석 작성 가이드.md  BLUEPRINT.md  TASKS-02-input.md  TASKS-03-layout.md  TASKS-06-distribution.md  TASKS-07-bugfixes.md  TASKS-08-improvements.md  TASKS-09-advanced.md  ctrl-stuck-investigation-2026-04-22.md  feature-accessibility.md  feature-focus-tracker.md  feature-korean-autocomplete.md  feedback.html  ime-korean-detection-problem.md  index.html  main.js  refactor-unif-serialized-acorn.md  refactor-unified-autocomplete.md  release-notes-v0.3.md  release-notes-v0.4.md  styles.css  wiki-meta-manual.md  window-height-management.md
docs/BLUEPRINT/: BLUEPRINT.md  TASKS-00-setup.md  TASKS-01-window.md  TASKS-04-ui.md  TASKS-05-features.md  TASKS-06-distribution.md
docs/ac-bigram/: 00-overview.md  01-bigram-store.md  02-dictionary-context.md  03-module-wire.md  04-service-ui.md  05-testing-release.md
docs/ac-editor/: 00-overview.md  01-conditional-learning.md  02-context-menu-remove.md  03-user-dictionary-editor.md
docs/altkey-tools/: file-move-map.md  fluent-design-phase5-validation.md  fluent-design-rollout-plan.md  icon-redesign-concepts.md  implementation-order.md  layout-editor-separation-analysis.md  preflight-checklist.md  profile-mapping-review.md  requirements.md  tasks.md
docs/auto-complet/: CORE-LOGIC-PROTECTION.md  README.md  TASK-01-accept-tracked-length-reset.md  TASK-02-dead-code-imm-ime.md  TASK-03-dictionary-quality.md  TASK-04-composer-prefix-fallback.md  TASK-05-save-performance.md  TASK-06-prune-lowest-safety.md  TASK-07-test-coverage-gaps.md  TASK-08-composer-dead-code.md  findings-overview.md
docs/feature-accessibility-next/: 00-accessibility-gap-report.md  01-switch-input-device-customization.md  02-switch-scan-engine-options.md  03-switch-scan-suggestion-bar.md  README.md  (+3 more)
installer/: AltKey.iss
scripts/: create-icon-concepts.ps1  create-icon.ps1  package-portable.ps1  release.ps1
skills/: release.md  wiki-release.md  wiki-update.md
(+41 files in other folders)
