<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <FileVersion>0.6.1.0</FileVersion>
    <Version>0.6.1</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="WPF-UI" Version="3.*" />
  </ItemGroup>
  <!-- ??????ләў<tool_call>е¶ә???йҘ”лӮ…л–Ҫ????СҲлӮ„?лү”лҮЎ?????иҪ…л¶ҪнӢ“??еҡҘв–іл«•ж„ҝ??лёҗлҹЎ???е«„????иўҒг…»мҮҖ???config.json + ???еҡҘ<tool_call>к°ӯнҒ”?лҢҒмҳғзҙҗ?????и«ӣлӘғл§Ҳ?????????????????????????йЎһмҸ…м Һ??????мҮ°л®ӣ?зӯҢлҜЎкәӮ?????-->
  <ItemGroup>
    <Content Include="config.json" Condition="Exists('config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="layouts\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- T-6.3: ?????и«ӣлӘғл§Ҳ??з¶ӯв—ҲВҖ???????-->
  <ItemGroup>
    <Content Include="Assets\icon.ico" Condition="Exists('Assets\icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tray-icon.ico" Condition="Exists('Assets\tray-icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\emoji.json" Condition="Exists('Assets\emoji.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- T-8.2: ????????????????????????????п§җмҸ…м Һ??????мҮ°л®ӣ?зӯҢлҜЎкәӮ?????(Assets\Sounds\ ??bin\...\Assets\Sounds\) -->
    <Content Include="Assets\Sounds\click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Data\ko-words.txt" />
    <EmbeddedResource Include="Assets\Data\en-words.txt" />
  </ItemGroup>
</Project>