<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyVersion>0.1.11.0</AssemblyVersion>
    <FileVersion>0.1.11.0</FileVersion>
    <Version>0.1.11</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="WPF-UI" Version="3.*" />
  </ItemGroup>
  <!-- ????м–ңлІӨп§Қ???кҝ”кәӮ??иўҒг…»лё¶????зҷІгғ«мҠў?лЎ©кұЎ?л¶ҪкҙҢ?лҗ°Дұ??СҲлӮ„зҢ·???config.json + ???з№№лЁ®көҹз‘—????мҚ№л•ҹ???????????О’ВҖ?СӢлӢҚ????????м’•гҺҘ????в‘ӨмҠў?лҪ«лө“жҖЁ???-->
  <ItemGroup>
    <Content Include="config.json" Condition="Exists('config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="layouts\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- T-6.3: ????мҚ№л•ҹ?гҲ‘ВҖ???????-->
  <ItemGroup>
    <Content Include="Assets\icon.ico" Condition="Exists('Assets\icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tray-icon.ico" Condition="Exists('Assets\tray-icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\emoji.json" Condition="Exists('Assets\emoji.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- T-8.2: ??????????????О’ВҖ?СӢлӢҚ????????м’•гҺҘ????в‘ӨмҠў?лҪ«лө“жҖЁ???(Assets\Sounds\ ??bin\...\Assets\Sounds\) -->
    <Content Include="Assets\Sounds\click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>