<Application x:Class="AltKey.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AltKey"
             xmlns:themes="clr-namespace:AltKey.Themes"
             xmlns:converters="clr-namespace:AltKey.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 공통 컨트롤/크기/애니메이션 리소스 -->
                <ResourceDictionary Source="/AltKey;component/Themes/Generic.xaml"/>
                <!-- 활성 테마는 ThemeService가 런타임에 교체 -->
                <ResourceDictionary Source="/AltKey;component/Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 접근성: 나눔고딕 우선 + 시스템 폴백 체인 -->
            <FontFamily x:Key="AppFontFamily">NanumGothic, Malgun Gothic, Segoe UI</FontFamily>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
            </Style>

            <themes:ProgressToOffsetConverter x:Key="ProgressToOffsetConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <themes:GapToRightMarginConverter x:Key="GapToRightMargin"/>
            <themes:BoolToStarConverter x:Key="BoolToStar"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
